<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
      body, html {
        padding: 0px;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
      }
      h1 {
        font-weight: 400;
      }
      p {
        font-weight: 300;
      }
      .main {
        background-color: #f2f3f3;
        height: 100%;
        width: 100%;
      }
      .top-nav {
        height: 50px;
        background-color: #161920;
        width: 100%;
      }
      .breadcrumb {
        height: 20px;
        background-color: #232f3e;
        width: 100%;
      }
      .sidebar {
        background-color: #ffffff;
        width: 300px;
        float: left;
        height: calc(100% - 70px);
        border-right: 1px solid #c9cecf;
      }
      .content {
        padding: 0 20px;
        float: left;
        width: calc(100% - 341px);
        height: calc(100% - 70px);
      }
      .content-inner {
        width: calc(100% - 80px);
        padding: 0 40px;
        height: 100%;
        background-color: #ffffff;
        overflow-y: scroll; 
        border-right: 1px solid #c9cecf;
        border-left: 1px solid #c9cecf;
      }
      .divider {
        border-bottom: 1px solid #d5dbdb;
        width: 100%;
        height: 0px;
        margin: 40px 0px;
      }
      .url {
        color: #444;
      }
      .method {
        background-color: #eb5f07;
        border-radius: 2px;
        padding: 4px 8px;
        color: white;
        margin-left: 4px;
      }
      .description {
      }
      .sub-header {
        font-weight: 600;
      }
      .json {
        border: 1px solid #aab7b8;
        border-radius: 2px;
      }
      .param-title {
        font-weight: 600;
        color: #0073bb; 
      }
      .param-content {
        padding-left: 40px;
        margin-bottom: 15px;
      }
      .param-content div {
        margin-top: 10px;
      }
      .footer {
        height: 40px;
        width: 100%;
      }
      .logo-image {
        height: 50px;
        float: left;
      }
      .company-name {
        float: left;
        color: white;
        font-size: 25px;
        font-weight: 600;
      }
      .api-list {
        height: 100%;
        overflow: scroll;
      }
      .api-link a {
        text-decoration: none;
      }
      .api-link {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
          <div class="api-list">
          
            <div class="api-link">
              <a href="/api_doc/1/">SIGN UP</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/2/">LOGIN</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/3/">VERIFY API</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/4/">CREATE PROJECT</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/5/">LIST ALL PROJECTS</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/6/">UPDATE PROJECT</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/7/">LIST DEVICES</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/8/">LIST TRAYS</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/9/">CREATE TRAY</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/10/">UPDATE TRAY</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/11/">UPLOAD APK</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/12/">LIST APPS</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/13/">EDIT APP</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/14/">Upload Script</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/15/">List Scripts</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/16/">Execute Tray</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/17/">List Jobs</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/18/">View Job Details</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/19/">Test Reports for users</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/20/">Configure JIRA</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/21/">Get Details for JIRA account</a>
            </div>
          
            <div class="api-link">
              <a href="/api_doc/22/">Report A bug on JIRA</a>
            </div>
          
          </div>
        </div>
        <div class="content">
          <div class="content-inner">
            <h1>LIST APPS</h1>
            <p class="url">
              /functional/app   <span class="method">POST</span>
            </p>

            <p class="description">
            List down all Apps for a given project
            </p>
            <div class="divider"></div>

            <h2 class="sub-header">Request Syntax</h2>
            <pre>
              <code class="json">{
  &quot;json&quot;: {
    &quot;request&quot;: {
      &quot;session&quot;: {
      	&quot;sessionId&quot;: &quot;String&quot;
      },
      &quot;data&quot;: {
      	&quot;projectId&quot;: Integer,
      	&quot;disabled&quot;: Boolean
      }
    }
  }
}</code>
            </pre>
            <div class="divider"></div>

            <h2 class="sub-header">Request Parameters</h2>
            <p>The request accepts the following data in JSON format.</p>
            
            <div>
              <div class="param-title">sessionId</div>
              <div class="param-content">
                <div class="param-description">Session Identifier</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">projectId</div>
              <div class="param-content">
                <div class="param-description">ID of the project for which apps are requested</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">disabled</div>
              <div class="param-content">
                <div class="param-description">If this is set to true, only apps which are not disabled will be returned</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: No</div>
              </div>
            </div>
            
            <div class="divider"></div>
            <h2 class="sub-header">Response Syntax</h2>
            <pre>
              <code class="json">{
    &quot;json&quot;: {
        &quot;response&quot;: {
            &quot;data&quot;: {
                &quot;count&quot;: 1,
                &quot;list&quot;: [
                    {
                        &quot;id&quot;: 2,
                        &quot;name&quot;: &quot;app-debug.apk&quot;,
                        &quot;createdTime&quot;: &quot;2020-04-16 08:25:03&quot;,
                        &quot;versionName&quot;: &quot;1.0&quot;,
                        &quot;versionCode&quot;: &quot;1&quot;,
                        &quot;minSdk&quot;: &quot;23&quot;,
                        &quot;targetSdk&quot;: &quot;29&quot;,
                        &quot;activity&quot;: &quot;com.example.ayulinkdemoprokect.ScanActivity&quot;,
                        &quot;package&quot;: &quot;com.example.ayulinkdemoprokect&quot;,
                        &quot;type&quot;: &quot;ANDROID_APP&quot;
                    }
                ]
            },
            &quot;session&quot;: {
                &quot;sessionId&quot;: &quot;YGAAADAAAAAA&quot;
            },
            &quot;statusCode&quot;: &quot;0&quot;,
            &quot;statusMessage&quot;: &quot;Success&quot;
        }
    }
}</code>
            </pre>
            <div class="divider"></div>
            <h2 class="sub-header">Response Elements</h2>
            
            <div>
              <div class="param-title">count</div>
              <div class="param-content">
                <div class="param-description">Number of Apps</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">list</div>
              <div class="param-content">
                <div class="param-description">List of Apps</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>