<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
      body, html {
        padding: 0px;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
      }
      h1 {
        font-weight: 400;
      }
      p {
        font-weight: 300;
      }
      .main {
        background-color: #f2f3f3;
        height: 100%;
        width: 100%;
      }
      .top-nav {
        height: 50px;
        background-color: #161920;
        width: 100%;
      }
      .breadcrumb {
        height: 20px;
        background-color: #232f3e;
        width: 100%;
      }
      .sidebar {
        background-color: #ffffff;
        width: 300px;
        float: left;
        height: calc(100% - 70px);
        border-right: 1px solid #c9cecf;
      }
      .content {
        padding: 0 20px;
        float: left;
        width: calc(100% - 341px);
        height: calc(100% - 70px);
      }
      .content-inner {
        width: calc(100% - 80px);
        padding: 0 40px;
        height: 100%;
        background-color: #ffffff;
        overflow-y: scroll; 
        border-right: 1px solid #c9cecf;
        border-left: 1px solid #c9cecf;
      }
      .divider {
        border-bottom: 1px solid #d5dbdb;
        width: 100%;
        height: 0px;
        margin: 40px 0px;
      }
      .url {
        color: #444;
      }
      .method {
        background-color: #eb5f07;
        border-radius: 2px;
        padding: 4px 8px;
        color: white;
        margin-left: 4px;
      }
      .description {
      }
      .sub-header {
        font-weight: 600;
      }
      .json {
        border: 1px solid #aab7b8;
        border-radius: 2px;
      }
      .param-title {
        font-weight: 600;
        color: #0073bb; 
      }
      .param-content {
        padding-left: 40px;
        margin-bottom: 15px;
      }
      .param-content div {
        margin-top: 10px;
      }
      .footer {
        height: 40px;
        width: 100%;
      }
      .logo-image {
        height: 50px;
        float: left;
      }
      .company-name {
        float: left;
        color: white;
        font-size: 25px;
        font-weight: 600;
      }
      .api-list {
        height: 100%;
        overflow: scroll;
      }
      .api-link a {
        text-decoration: none;
      }
      .api-link {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
          <div class="api-list">
          
          </div>
        </div>
        <div class="content">
          <div class="content-inner">
            <h1>List Scripts</h1>
            <p class="url">
              /functional/script   <span class="method">POST</span>
            </p>

            <p class="description">
            Fetch all the scripts uploaded for a user
            </p>
            <div class="divider"></div>

            <h2 class="sub-header">Request Syntax</h2>
            <pre>
              <code class="json">{
  &quot;json&quot;: {
    &quot;request&quot;: {
      &quot;session&quot;: {
      	&quot;sessionId&quot;: &quot;{{session_id}}&quot;
      }
    }
  }
}</code>
            </pre>
            <div class="divider"></div>

            <h2 class="sub-header">Request Parameters</h2>
            <p>The request accepts the following data in JSON format.</p>
            
            <div>
              <div class="param-title">sessionId</div>
              <div class="param-content">
                <div class="param-description">Session Identifier for a user</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            
            <div class="divider"></div>
            <h2 class="sub-header">Response Syntax</h2>
            <pre>
              <code class="json">{
    &quot;json&quot;: {
        &quot;response&quot;: {
            &quot;data&quot;: {
                &quot;count&quot;: 1,
                &quot;list&quot;: [
                    {
                        &quot;id&quot;: 3,
                        &quot;title&quot;: &quot;Jobztop_Jobztop&quot;,
                        &quot;language&quot;: &quot;Java&quot;,
                        &quot;version&quot;: &quot;1.8&quot;,
                        &quot;description&quot;: &quot;JobzTop functional script&quot;,
                        &quot;createdTime&quot;: &quot;2020-04-19 06:18:26&quot;
                    }
                ]
            },
            &quot;session&quot;: {
                &quot;sessionId&quot;: &quot;YGAAADAAAAAA&quot;
            },
            &quot;statusCode&quot;: &quot;0&quot;,
            &quot;statusMessage&quot;: &quot;Success&quot;
        }
    }
}</code>
            </pre>
            <div class="divider"></div>
            <h2 class="sub-header">Response Elements</h2>
            
            <div>
              <div class="param-title">count</div>
              <div class="param-content">
                <div class="param-description">Number of scripts returned</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">List</div>
              <div class="param-content">
                <div class="param-description">List of objects with details for each script</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>