<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    }
    h1 {
    font-weight: 400;
    }
    p {
    font-weight: 300;
    }
    .main {
    background-color: #f2f3f3;
    height: 100%;
    width: 100%;
    }
    .top-nav {
    height: 50px;
    background-color: #161920;
    width: 100%;
    }
    .breadcrumb {
    height: 20px;
    background-color: #232f3e;
    width: 100%;
    }
    .sidebar {
    background-color: #ffffff;
    width: 300px;
    float: left;
    height: calc(100% - 70px);
    border-right: 1px solid #c9cecf;
    }
    .content {
    padding: 0 20px;
    float: left;
    width: calc(100% - 341px);
    height: calc(100% - 70px);
    }
    .content-inner {
    width: calc(100% - 80px);
    padding: 0 40px;
    height: 100%;
    background-color: #ffffff;
    overflow-y: scroll; 
    border-right: 1px solid #c9cecf;
    border-left: 1px solid #c9cecf;
    }
    .divider {
    border-bottom: 1px solid #d5dbdb;
    width: 100%;
    height: 0px;
    margin: 40px 0px;
    }
    .url {
    color: #444;
    }
    .method {
    background-color: #eb5f07;
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    margin-left: 4px;
    }
    .description {
    }
    .sub-header {
    font-weight: 600;
    }
    .json {
    border: 1px solid #aab7b8;
    border-radius: 2px;
    }
    .param-title {
    font-weight: 600;
    color: #0073bb; 
    }
    .param-content {
    padding-left: 40px;
    margin-bottom: 15px;
    }
    .param-content div {
    margin-top: 10px;
    }
    .footer {
    height: 40px;
    width: 100%;
    }
    .logo-image {
    height: 50px;
    float: left;
    }
    .company-name {
    float: left;
    color: white;
    font-size: 25px;
    font-weight: 600;
    }
    .api-list {
    height: 100%;
    overflow: scroll;
    }
    .api-link a {
    text-decoration: none;
    color: #545b64;
    display: block;
    font-weight: 600;
    }
    .api-link a:hover {
    color: black;
    }
    .api-link {
    width: calc(100%-20px);
    padding: 10px 20px;
    border-bottom: 1px solid #c9cecf;
    font-size: 0.8em;
    }
    .active a {
    color: #ec7111
    }
    .sub-menu-container {
        padding: 10px 20px;
        background: #f2f3f3;
        border-bottom: 1px solid #c9cecf;
        font-size: 0.75em;
    }
    .sub-menu-container a{
        text-decoration: none;
        color: #545b64;
        display: block;
    }
    .sub-menu-container a:hover{
        color: black;
    }

    .sub-menu-item {
        padding: 10px 0px;
    }
    .active {
        font-weight: 600;
    }
</style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
    <div class="api-list">
    
    </div>
</div>
        <div class="content">
          <div class="content-inner">
            <h1>Login</h1>
            <p class="url">
              /functional/user/signin   <span class="method">POST</span>
            </p>

            <p class="description">
            This API is used to login a user. It returns a session identifier that is supposed to be used for further authorized API calls.
            </p>
            <div class="divider"></div>

            <h2 class="sub-header">Request Syntax</h2>
            <pre>
              <code class="json">{
  &quot;json&quot;: {
    &quot;request&quot;: {
      &quot;data&quot;: {
        &quot;email&quot;: &quot;String&quot;,
        &quot;password&quot;: &quot;String&quot;
      }
    }
  }
}</code>
            </pre>
            <div class="divider"></div>

            <h2 class="sub-header">Request Parameters</h2>
            <p>The request accepts the following data in JSON format.</p>
            
            <div>
              <div class="param-title">email</div>
              <div class="param-content">
                <div class="param-description">User&#x27;s email</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">password</div>
              <div class="param-content">
                <div class="param-description">User&#x27;s password</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            
            <div class="divider"></div>
            <h2 class="sub-header">Response Syntax</h2>
            <pre>
              <code class="json">{
    &quot;json&quot;: {
        &quot;response&quot;: {
            &quot;data&quot;: {
                &quot;userDetails&quot;: {
                    &quot;userId&quot;: 12,
                    &quot;email&quot;: &quot;pranav.tiwari@toptal.com&quot;,
                    &quot;firstName&quot;: &quot;Pranav2&quot;,
                    &quot;lastName&quot;: &quot;Tiwari&quot;,
                    &quot;mobile&quot;: &quot;91.7738260941&quot;,
                    &quot;organizationAdmin&quot;: true,
                    &quot;organizationId&quot;: 6,
                    &quot;domain&quot;: &quot;TOPTAL.COM&quot;,
                    &quot;emailValidated&quot;: true,
                    &quot;createdTime&quot;: &quot;2020-04-10 11:00:39.0&quot;,
                    &quot;firstLogin&quot;: true
                }
            },
            &quot;session&quot;: {
                &quot;sessionId&quot;: &quot;CGZAADAAAAAA&quot;
            },
            &quot;statusCode&quot;: &quot;0&quot;,
            &quot;statusMessage&quot;: &quot;Success&quot;
        }
    }
}</code>
            </pre>
            <div class="divider"></div>
            <h2 class="sub-header">Response Elements</h2>
            
            <div>
              <div class="param-title">userID</div>
              <div class="param-content">
                <div class="param-description">unique id for the user</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">email</div>
              <div class="param-content">
                <div class="param-description">user&#x27;s email</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">firstName</div>
              <div class="param-content">
                <div class="param-description">user&#x27;s first name</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">lastName</div>
              <div class="param-content">
                <div class="param-description">user&#x27;s last name</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">mobile</div>
              <div class="param-content">
                <div class="param-description">user&#x27;s mobile</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">organizationAdmin</div>
              <div class="param-content">
                <div class="param-description">boolean representing if the user is an admin</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">organizationId</div>
              <div class="param-content">
                <div class="param-description">unique Id of the organization that the user is a part of</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">domain</div>
              <div class="param-content">
                <div class="param-description">email domain of the user</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">emailValidated</div>
              <div class="param-content">
                <div class="param-description">boolean representing if the user&#x27;s email has been validated</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">createdTime</div>
              <div class="param-content">
                <div class="param-description">timestamp when the user was registered.</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">firstLogin</div>
              <div class="param-content">
                <div class="param-description">boolean representing if the user is logging in for the first time</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>