<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    }
    h1 {
    font-weight: 400;
    }
    p {
    font-weight: 300;
    }
    .main {
    background-color: #f2f3f3;
    height: 100%;
    width: 100%;
    }
    .top-nav {
    height: 50px;
    background-color: #161920;
    width: 100%;
    }
    .breadcrumb {
    height: 20px;
    background-color: #232f3e;
    width: 100%;
    }
    .sidebar {
    background-color: #ffffff;
    width: 300px;
    float: left;
    height: calc(100% - 70px);
    border-right: 1px solid #c9cecf;
    }
    .content {
    padding: 0 20px;
    float: left;
    width: calc(100% - 341px);
    height: calc(100% - 70px);
    }
    .content-inner {
    width: calc(100% - 80px);
    padding: 0 40px;
    height: 100%;
    background-color: #ffffff;
    overflow-y: scroll; 
    border-right: 1px solid #c9cecf;
    border-left: 1px solid #c9cecf;
    }
    .divider {
    border-bottom: 1px solid #d5dbdb;
    width: 100%;
    height: 0px;
    margin: 40px 0px;
    }
    .url {
    color: #444;
    }
    .method {
    background-color: #eb5f07;
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    margin-left: 4px;
    }
    .description {
    }
    .sub-header {
    font-weight: 600;
    }
    .json {
    border: 1px solid #aab7b8;
    border-radius: 2px;
    }
    .param-title {
    font-weight: 600;
    color: #0073bb; 
    }
    .param-content {
    padding-left: 40px;
    margin-bottom: 15px;
    }
    .param-content div {
    margin-top: 10px;
    }
    .footer {
    height: 40px;
    width: 100%;
    }
    .logo-image {
    height: 50px;
    float: left;
    }
    .company-name {
    float: left;
    color: white;
    font-size: 25px;
    font-weight: 600;
    }
    .api-list {
    height: 100%;
    overflow: scroll;
    }
    .api-link a {
    text-decoration: none;
    color: #545b64;
    font-weight: 600;
    }
    .api-link a:hover {
    color: black;
    }
    .api-link {
    width: calc(100%-20px);
    padding: 10px 20px;
    font-size: 0.8em;
    }
    .active a {
    color: #ec7111
    }
</style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
    <div class="api-list">
    <div class="api-link">
    <a href="/api_doc/introduction/">Introduction</a>
    </div>
    
    
    <div class="api-link">
        <a href="/api_doc/1/">Register</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/3/">Verify Email</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/2/">Login</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/4/">Create Project</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/5/">Fetch created projects</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/11/">Upload a build</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/12/">Fetch uploaded builds</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/14/">Upload Script</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/15/">Fetch Scripts</a>
    </div>
    
    
    
    <div class="api-link active">
        <a href="/api_doc/7/">Fetch devices</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/9/">Create device group</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/16/">Test</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/8/">Fetch device groups</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/17/">Fetch test run ids and status</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/18/">fetch test run details along with attachments</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/19/">View test reports for users</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/20/">Configure JIRA account</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/21/">Get details for configured jira account to report bug</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="/api_doc/22/">Report Bug</a>
    </div>
    
    
    </div>
</div>
        <div class="content">
          <div class="content-inner">
            <h1>Fetch devices</h1>
            <p class="url">
              /functional/devicegroup   <span class="method">POST</span>
            </p>

            <p class="description">
            List the devices available for testing. This list can be filtered based on model, manufacturer, os or the version of the device
            </p>
            <div class="divider"></div>

            <h2 class="sub-header">Request Syntax</h2>
            <pre>
              <code class="json">{
  &quot;json&quot;: {
    &quot;request&quot;: {
      &quot;session&quot;: {
      	&quot;sessionId&quot;: &quot;String&quot;
      },
      &quot;data&quot;: {
      	&quot;os&quot;: &quot;String&quot;,
      	&quot;manufacturer&quot;: &quot;String&quot;,
      	&quot;version&quot;: &quot;String&quot;
      }
    }
  }
}</code>
            </pre>
            <div class="divider"></div>

            <h2 class="sub-header">Request Parameters</h2>
            <p>The request accepts the following data in JSON format.</p>
            
            <div>
              <div class="param-title">sessionId</div>
              <div class="param-content">
                <div class="param-description">Session Identifier</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">os</div>
              <div class="param-content">
                <div class="param-description">Field to be used to filter the devices based on the OS. Examples -  ANDROID,  IOS</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: No</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">manufacturer</div>
              <div class="param-content">
                <div class="param-description">Field to be used to filter the devices based on the manufacturer. Examples - apple,  samsung</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: No</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">version</div>
              <div class="param-content">
                <div class="param-description">Field to be used to filter the devices based on the version.</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: No</div>
              </div>
            </div>
            
            <div class="divider"></div>
            <h2 class="sub-header">Response Syntax</h2>
            <pre>
              <code class="json">{
    &quot;json&quot;: {
        &quot;response&quot;: {
            &quot;data&quot;: {
                &quot;count&quot;: 2,
                &quot;list&quot;: [
                    {
                        &quot;id&quot;: &quot;arn:aws:devicefarm:us-west-2::device:1F53A837E7514BBE9EA0466BC21F2FA6&quot;,
                        &quot;manufacturer&quot;: &quot;Apple&quot;,
                        &quot;model&quot;: &quot;Apple iPad 7th Gen (2019) - MW742LL/A&quot;,
                        &quot;os&quot;: &quot;IOS&quot;,
                        &quot;version&quot;: &quot;13.3&quot;,
                        &quot;city&quot;: &quot;Aws&quot;,
                        &quot;operator&quot;: &quot;WIFI&quot;,
                        &quot;status&quot;: &quot;HIGHLY_AVAILABLE&quot;,
                        &quot;automation&quot;: true,
                        &quot;manual&quot;: false
                    },
                    {
                        &quot;id&quot;: &quot;arn:aws:devicefarm:us-west-2::device:A9AD8EC023394AC2BFC5148593BD6883&quot;,
                        &quot;manufacturer&quot;: &quot;Apple&quot;,
                        &quot;model&quot;: &quot;Apple iPhone 11 - MWL72LL/A&quot;,
                        &quot;os&quot;: &quot;IOS&quot;,
                        &quot;version&quot;: &quot;13.3.1&quot;,
                        &quot;city&quot;: &quot;Aws&quot;,
                        &quot;operator&quot;: &quot;WIFI&quot;,
                        &quot;status&quot;: &quot;HIGHLY_AVAILABLE&quot;,
                        &quot;automation&quot;: true,
                        &quot;manual&quot;: false
                    }
                ]
            },
            &quot;session&quot;: {
                &quot;sessionId&quot;: &quot;YGAAADAAAAAA&quot;
            },
            &quot;statusCode&quot;: &quot;0&quot;,
            &quot;statusMessage&quot;: &quot;Success&quot;
        }
    }
}</code>
            </pre>
            <div class="divider"></div>
            <h2 class="sub-header">Response Elements</h2>
            
            <div>
              <div class="param-title">count</div>
              <div class="param-content">
                <div class="param-description">Total number of devices</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">list</div>
              <div class="param-content">
                <div class="param-description">List of devices.</div>
                <div class="param-required">Type: String</div>
              </div>
            </div>
            
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>