<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    }
    h1 {
    font-weight: 400;
    }
    p, li {
    font-weight: 300;
    }
    .main {
    background-color: #f2f3f3;
    height: 100%;
    width: 100%;
    }
    .top-nav {
    height: 50px;
    background-color: #161920;
    width: 100%;
    }
    .breadcrumb {
    height: 20px;
    background-color: #232f3e;
    width: 100%;
    }
    .sidebar {
    background-color: #ffffff;
    width: 300px;
    float: left;
    height: calc(100% - 70px);
    border-right: 1px solid #c9cecf;
    }
    .content {
    padding: 0 20px;
    float: left;
    width: calc(100% - 341px);
    height: calc(100% - 70px);
    }
    .content-inner {
    width: calc(100% - 80px);
    padding: 0 40px;
    height: 100%;
    background-color: #ffffff;
    overflow-y: scroll; 
    border-right: 1px solid #c9cecf;
    border-left: 1px solid #c9cecf;
    }
    .divider {
    border-bottom: 1px solid #d5dbdb;
    width: 100%;
    height: 0px;
    margin: 40px 0px;
    }
    .url {
    color: #444;
    }
    .method {
    background-color: #eb5f07;
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    margin-left: 4px;
    }
    .description {
    }
    .sub-header {
    font-weight: 600;
    }
    .json {
    border: 1px solid #aab7b8;
    border-radius: 2px;
    }
    .param-title {
    font-weight: 600;
    color: #0073bb; 
    }
    .param-content {
    padding-left: 40px;
    margin-bottom: 15px;
    }
    .param-content div {
    margin-top: 10px;
    }
    .footer {
    height: 40px;
    width: 100%;
    }
    .logo-image {
    height: 50px;
    float: left;
    }
    .company-name {
    float: left;
    color: white;
    font-size: 25px;
    font-weight: 600;
    }
    .api-list {
    height: 100%;
    overflow: scroll;
    }
    .api-link a {
    text-decoration: none;
    color: #545b64;
    display: block;
    font-weight: 600;
    }
    .api-link a:hover {
    color: black;
    }
    .api-link {
    width: calc(100%-20px);
    padding: 10px 20px;
    border-bottom: 1px solid #c9cecf;
    font-size: 0.8em;
    }
    .active a {
    color: #ec7111
    }
    .sub-menu-container {
        padding: 10px 20px;
        background: #f2f3f3;
        border-bottom: 1px solid #c9cecf;
        font-size: 0.75em;
    }
    .sub-menu-container a{
        text-decoration: none;
        color: #545b64;
        display: block;
    }
    .sub-menu-container a:hover{
        color: black;
    }

    .sub-menu-item {
        padding: 10px 0px;
    }
    .active {
        font-weight: 600;
    }
    .error-table {
        
    }
    .error-table th {
        text-align: left;
        padding: 10px;
        background-color: #ade6d8;
    }
    .error-table td {
        padding: 10px;
        font-weight: 300;
        background-color: #add8e6;
    }
    .button-group {
        display: flex;
        width:100%;
    }
    .button-framework {
        background: #ade6d8;
        border: 0px;
        padding:10px;
        width:25%;
        font-size: 1em;
    }
    .button-group .active {
        border: 1px solid black;
    }
    .button-framework:hover {
        border: 1px solid gray;
    }
    button:focus {outline:0;}
    #script_link{
        padding: 20px;
    }
    #script_link select {
        margin: 10px;
        height: 30px;
    }
    #coming_soon {
        padding: 20px;
    }

</style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
    <div class="api-list">
    
    
    <div class="api-link">
        <a href="introduction.html">Introduction</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="1.html">Authentication</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="4.html">Getting started</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="scripts.html">Scripting Guidelines</a>
    </div>
    
    
    
    <div class="api-link active">
        <a href="11.html">Automation Tests</a>
    </div>
    
    <div class="sub-menu-container">
        
            <div class="sub-menu-item ">
                
                    <a href="11.html">Upload a build</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="12.html">Fetch uploaded builds</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="14.html">Upload Script</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="15.html">Fetch Scripts</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="8.html">Fetch device groups</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="9.html">Create device group</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="16.html">Test</a>
                
            </div>
        
            <div class="sub-menu-item ">
                
                    <a href="7.html">Fetch devices</a>
                
            </div>
        
    </div>
    
    
    
    
    <div class="api-link">
        <a href="17.html">Fetching results</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="20.html">Jira Integration</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="errors.html">Errors</a>
    </div>
    
    
    </div>
</div>
        <div class="content">
          <div class="content-inner">
            <h1>Fetch device groups</h1>
            <p class="url">
              http://aquamark.mozark.ai:8080/functional/tray/list   <span class="method">POST</span>
            </p>

            <p class="description">
            A Tray is a collection of devices to be used for testing. This API returns a list of trays created by the user
            </p>
            <div class="divider"></div>

            <h2 class="sub-header">Request Syntax</h2>
            <pre>
              <code class="json">{
  &quot;json&quot;: {
    &quot;request&quot;: {
      &quot;session&quot;: {
      	&quot;sessionId&quot;: &quot;String&quot;
      }
    }
  }
}</code>
            </pre>
            <div class="divider"></div>

            <h2 class="sub-header">Request Parameters</h2>
            <p>The request accepts the following data in JSON format.</p>
            
            <div>
              <div class="param-title">sessionId</div>
              <div class="param-content">
                <div class="param-description">Session Identifier</div>
                <div class="param-required">Type: String</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            

            <div class="divider"></div>
            <h2 class="sub-header">Request Headers</h2>
            <p>The following headers must be sent with the request.</p>
            <div>
              <div class="param-title">content-type</div>
              <div class="param-content">
                <div class="param-description">application/json</div>
                <div class="param-required">Required: Yes</div>
              </div>
            </div>
            <div class="divider"></div>
            <h2 class="sub-header">Response Syntax</h2>
            <pre>
              <code class="json">{
    &quot;json&quot;: {
        &quot;response&quot;: {
            &quot;data&quot;: {
                &quot;count&quot;: 3,
                &quot;list&quot;: [
                    {
                        &quot;id&quot;: 3,
                        &quot;name&quot;: &quot;TOPTAL_3&quot;,
                        &quot;createdTime&quot;: &quot;2020-04-15 11:15:56&quot;,
                        &quot;description&quot;: &quot;Two types of devices&quot;,
                        &quot;list&quot;: [
                            {
                                &quot;id&quot;: 4,
                                &quot;deviceId&quot;: &quot;aquamark_10&quot;
                            },
                            {
                                &quot;id&quot;: 5,
                                &quot;deviceId&quot;: &quot;arn:aws:devicefarm:us-west-2::device:27C13766305549CF9FEBE66E2070C2A9&quot;
                            },
                            {
                                &quot;id&quot;: 6,
                                &quot;deviceId&quot;: &quot;arn:aws:devicefarm:us-west-2::device:9A1CD324234F452F806C3A758762B755&quot;
                            }
                        ]
                    },
                    {
                        &quot;id&quot;: 4,
                        &quot;name&quot;: &quot;TOPTAL_4&quot;,
                        &quot;createdTime&quot;: &quot;2020-04-15 11:17:34&quot;,
                        &quot;description&quot;: &quot;Two types of devices&quot;,
                        &quot;list&quot;: [
                            {
                                &quot;id&quot;: 7,
                                &quot;deviceId&quot;: &quot;aquamark_10&quot;
                            },
                            {
                                &quot;id&quot;: 8,
                                &quot;deviceId&quot;: &quot;arn:aws:devicefarm:us-west-2::device:27C13766305549CF9FEBE66E2070C2A9&quot;
                            },
                            {
                                &quot;id&quot;: 9,
                                &quot;deviceId&quot;: &quot;arn:aws:devicefarm:us-west-2::device:9A1CD324234F452F806C3A758762B755&quot;
                            }
                        ]
                    },
                    {
                        &quot;id&quot;: 5,
                        &quot;name&quot;: &quot;TOPTAL_5&quot;,
                        &quot;createdTime&quot;: &quot;2020-04-15 11:19:16&quot;,
                        &quot;list&quot;: [
                            {
                                &quot;id&quot;: 10,
                                &quot;deviceId&quot;: &quot;arn:aws:devicefarm:us-west-2::device:9A1CD324234F452F806C3A758762B755&quot;
                            }
                        ]
                    }
                ]
            },
            &quot;session&quot;: {
                &quot;sessionId&quot;: &quot;YGAAADAAAAAA&quot;
            },
            &quot;statusCode&quot;: &quot;0&quot;,
            &quot;statusMessage&quot;: &quot;Success&quot;
        }
    }
}</code>
            </pre>
            
            <div class="divider"></div>
            <h2 class="sub-header">Response Elements</h2>
            
            <div>
              <div class="param-title">count</div>
              <div class="param-content">
                <div class="param-description">Number of trays for the user</div>
                <div class="param-required">Type: Integer</div>
              </div>
            </div>
            
            <div>
              <div class="param-title">list</div>
              <div class="param-content">
                <div class="param-description">list of trays. Each item in the list is an object with details of the tray and the devices in it</div>
                <div class="param-required">Type: ArrayJson</div>
              </div>
            </div>
            
            
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>