<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    }
    h1 {
    font-weight: 400;
    }
    p, li {
    font-weight: 300;
    }
    .main {
    background-color: #f2f3f3;
    height: 100%;
    width: 100%;
    }
    .top-nav {
    height: 50px;
    background-color: #161920;
    width: 100%;
    }
    .breadcrumb {
    height: 20px;
    background-color: #232f3e;
    width: 100%;
    }
    .sidebar {
    background-color: #ffffff;
    width: 300px;
    float: left;
    height: calc(100% - 70px);
    border-right: 1px solid #c9cecf;
    }
    .content {
    padding: 0 20px;
    float: left;
    width: calc(100% - 341px);
    height: calc(100% - 70px);
    }
    .content-inner {
    width: calc(100% - 80px);
    padding: 0 40px;
    height: 100%;
    background-color: #ffffff;
    overflow-y: scroll; 
    border-right: 1px solid #c9cecf;
    border-left: 1px solid #c9cecf;
    }
    .divider {
    border-bottom: 1px solid #d5dbdb;
    width: 100%;
    height: 0px;
    margin: 40px 0px;
    }
    .url {
    color: #444;
    }
    .method {
    background-color: #eb5f07;
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    margin-left: 4px;
    }
    .description {
    }
    .sub-header {
    font-weight: 600;
    }
    .json {
    border: 1px solid #aab7b8;
    border-radius: 2px;
    }
    .param-title {
    font-weight: 600;
    color: #0073bb; 
    }
    .param-content {
    padding-left: 40px;
    margin-bottom: 15px;
    }
    .param-content div {
    margin-top: 10px;
    }
    .footer {
    height: 40px;
    width: 100%;
    }
    .logo-image {
    height: 50px;
    float: left;
    }
    .company-name {
    float: left;
    color: white;
    font-size: 25px;
    font-weight: 600;
    }
    .api-list {
    height: 100%;
    overflow: scroll;
    }
    .api-link a {
    text-decoration: none;
    color: #545b64;
    display: block;
    font-weight: 600;
    }
    .api-link a:hover {
    color: black;
    }
    .api-link {
    width: calc(100%-20px);
    padding: 10px 20px;
    border-bottom: 1px solid #c9cecf;
    font-size: 0.8em;
    }
    .active a {
    color: #ec7111
    }
    .sub-menu-container {
        padding: 10px 20px;
        background: #f2f3f3;
        border-bottom: 1px solid #c9cecf;
        font-size: 0.75em;
    }
    .sub-menu-container a{
        text-decoration: none;
        color: #545b64;
        display: block;
    }
    .sub-menu-container a:hover{
        color: black;
    }

    .sub-menu-item {
        padding: 10px 0px;
    }
    .active {
        font-weight: 600;
    }
    .error-table {
        
    }
    .error-table th {
        text-align: left;
        padding: 10px;
        background-color: #ade6d8;
    }
    .error-table td {
        padding: 10px;
        font-weight: 300;
        background-color: #add8e6;
    }
</style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
    <div class="api-list">
    
    
    <div class="api-link">
        <a href="introduction.html">Introduction</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="1.html">Authentication</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="4.html">Getting started</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="11.html">Automation Tests</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="17.html">Fetching results</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="20.html">Jira Integration</a>
    </div>
    
    
    
    <div class="api-link active">
        <a href="errors.html">Errors</a>
    </div>
    
    
    
    </div>
</div>
        <div class="content">
          <div class="content-inner">
            <h1>Error Codes</h1>
            <p>
              Following are the description of the possible error codes that can be returned by the API
            </p>
            <table class="error-table">
              <tr><th>Code</th><th>Description</th></tr>
              
              <tr><td>1002</th><td>Invalid session</td></tr>
              
              <tr><td>1003</th><td>App has been has been uploaded already</td></tr>
              
              <tr><td>1004</th><td>Only apk files should be uploaded</td></tr>
              
              <tr><td>1005</th><td>No records found</td></tr>
              
              <tr><td>1006</th><td>Script has been added already</td></tr>
              
              <tr><td>1007</th><td>Only zip files should be uploaded</td></tr>
              
              <tr><td>1008</th><td>All devices must be acquired</td></tr>
              
              <tr><td>1009</th><td>Tray does not exist</td></tr>
              
              <tr><td>1010</th><td>One of the trays created by you, is running. Please wait untill it executes completely</td></tr>
              
              <tr><td>1011</th><td>Schedule Can not be changed</td></tr>
              
              <tr><td>1012</th><td>Project has been added already</td></tr>
              
              <tr><td>1013</th><td>Project does not exist</td></tr>
              
              <tr><td>1014</th><td>Please enter valid details</td></tr>
              
              <tr><td>1015</th><td>Please enter valid email or mobile</td></tr>
              
              <tr><td>1016</th><td>Please register with your business email</td></tr>
              
              <tr><td>1017</th><td>You have already been registered with us. Please try login instead</td></tr>
              
              <tr><td>1018</th><td>Your email has been validated already.</td></tr>
              
              <tr><td>1019</th><td>Invalid verification code</td></tr>
              
              <tr><td>1020</th><td>Please enter proper password!</td></tr>
              
              <tr><td>1021</th><td>Password and confirm password must be same!</td></tr>
              
              <tr><td>1022</th><td>Unable to find your account. Please register if you have not registered yet!</td></tr>
              
              <tr><td>1023</th><td>Account is not validated. Please validate.</td></tr>
              
              <tr><td>1024</th><td>Mobile is already in use by some other user.</td></tr>
              
              <tr><td>1025</th><td>Email is already in use by some other user.</td></tr>
              
              <tr><td>1026</th><td>Invalid credentials!</td></tr>
              
            </table>
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>