<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    }
    h1 {
    font-weight: 400;
    }
    p {
    font-weight: 300;
    }
    .main {
    background-color: #f2f3f3;
    height: 100%;
    width: 100%;
    }
    .top-nav {
    height: 50px;
    background-color: #161920;
    width: 100%;
    }
    .breadcrumb {
    height: 20px;
    background-color: #232f3e;
    width: 100%;
    }
    .sidebar {
    background-color: #ffffff;
    width: 300px;
    float: left;
    height: calc(100% - 70px);
    border-right: 1px solid #c9cecf;
    }
    .content {
    padding: 0 20px;
    float: left;
    width: calc(100% - 341px);
    height: calc(100% - 70px);
    }
    .content-inner {
    width: calc(100% - 80px);
    padding: 0 40px;
    height: 100%;
    background-color: #ffffff;
    overflow-y: scroll; 
    border-right: 1px solid #c9cecf;
    border-left: 1px solid #c9cecf;
    }
    .divider {
    border-bottom: 1px solid #d5dbdb;
    width: 100%;
    height: 0px;
    margin: 40px 0px;
    }
    .url {
    color: #444;
    }
    .method {
    background-color: #eb5f07;
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    margin-left: 4px;
    }
    .description {
    }
    .sub-header {
    font-weight: 600;
    }
    .json {
    border: 1px solid #aab7b8;
    border-radius: 2px;
    }
    .param-title {
    font-weight: 600;
    color: #0073bb; 
    }
    .param-content {
    padding-left: 40px;
    margin-bottom: 15px;
    }
    .param-content div {
    margin-top: 10px;
    }
    .footer {
    height: 40px;
    width: 100%;
    }
    .logo-image {
    height: 50px;
    float: left;
    }
    .company-name {
    float: left;
    color: white;
    font-size: 25px;
    font-weight: 600;
    }
    .api-list {
    height: 100%;
    overflow: scroll;
    }
    .api-link a {
    text-decoration: none;
    color: #545b64;
    font-weight: 600;
    }
    .api-link a:hover {
    color: black;
    }
    .api-link {
    width: calc(100%-20px);
    padding: 10px 20px;
    font-size: 0.8em;
    }
    .active a {
    color: #ec7111
    }
</style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
    <div class="api-list">
    <div class="api-link">
    <a href="introduction.html">Introduction</a>
    </div>
    
    <div class="api-link">
        <a href="1.html">Register</a>
    </div>
    
    <div class="api-link">
        <a href="3.html">Verify Email</a>
    </div>
    
    <div class="api-link">
        <a href="2.html">Login</a>
    </div>
    
    <div class="api-link">
        <a href="4.html">Create Project</a>
    </div>
    
    <div class="api-link">
        <a href="5.html">Fetch created projects</a>
    </div>
    
    <div class="api-link">
        <a href="11.html">Upload a build</a>
    </div>
    
    <div class="api-link">
        <a href="12.html">Fetch uploaded builds</a>
    </div>
    
    <div class="api-link">
        <a href="14.html">Upload Script</a>
    </div>
    
    <div class="api-link">
        <a href="15.html">Fetch Scripts</a>
    </div>
    
    <div class="api-link">
        <a href="7.html">Fetch devices</a>
    </div>
    
    <div class="api-link">
        <a href="9.html">Create device group</a>
    </div>
    
    <div class="api-link">
        <a href="16.html">Test</a>
    </div>
    
    <div class="api-link">
        <a href="8.html">Fetch device groups</a>
    </div>
    
    <div class="api-link">
        <a href="17.html">Fetch test run ids and status</a>
    </div>
    
    <div class="api-link">
        <a href="18.html">fetch test run details along with attachments</a>
    </div>
    
    <div class="api-link">
        <a href="19.html">View test reports for users</a>
    </div>
    
    <div class="api-link">
        <a href="20.html">Configure JIRA account</a>
    </div>
    
    <div class="api-link">
        <a href="21.html">Get details for configured jira account to report bug</a>
    </div>
    
    <div class="api-link">
        <a href="22.html">Report Bug</a>
    </div>
    
    </div>
</div>
        <div class="content">
          <div class="content-inner">
            <h1>Introduction</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <div class="footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>