<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style rel="stylesheet">
    body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    }
    h1 {
    font-weight: 400;
    }
    p, li {
    font-weight: 300;
    }
    .main {
    background-color: #f2f3f3;
    height: 100%;
    width: 100%;
    }
    .top-nav {
    height: 50px;
    background-color: #161920;
    width: 100%;
    }
    .breadcrumb {
    height: 20px;
    background-color: #232f3e;
    width: 100%;
    }
    .sidebar {
    background-color: #ffffff;
    width: 300px;
    float: left;
    height: calc(100% - 70px);
    border-right: 1px solid #c9cecf;
    }
    .content {
    padding: 0 20px;
    float: left;
    width: calc(100% - 341px);
    height: calc(100% - 70px);
    }
    .content-inner {
    width: calc(100% - 80px);
    padding: 0 40px;
    height: 100%;
    background-color: #ffffff;
    overflow-y: scroll; 
    border-right: 1px solid #c9cecf;
    border-left: 1px solid #c9cecf;
    }
    .divider {
    border-bottom: 1px solid #d5dbdb;
    width: 100%;
    height: 0px;
    margin: 40px 0px;
    }
    .url {
    color: #444;
    }
    .method {
    background-color: #eb5f07;
    border-radius: 2px;
    padding: 4px 8px;
    color: white;
    margin-left: 4px;
    }
    .description {
    }
    .sub-header {
    font-weight: 600;
    }
    .json {
    border: 1px solid #aab7b8;
    border-radius: 2px;
    }
    .param-title {
    font-weight: 600;
    color: #0073bb; 
    }
    .param-content {
    padding-left: 40px;
    margin-bottom: 15px;
    }
    .param-content div {
    margin-top: 10px;
    }
    .footer {
    height: 40px;
    width: 100%;
    }
    .logo-image {
    height: 50px;
    float: left;
    }
    .company-name {
    float: left;
    color: white;
    font-size: 25px;
    font-weight: 600;
    }
    .api-list {
    height: 100%;
    overflow: scroll;
    }
    .api-link a {
    text-decoration: none;
    color: #545b64;
    display: block;
    font-weight: 600;
    }
    .api-link a:hover {
    color: black;
    }
    .api-link {
    width: calc(100%-20px);
    padding: 10px 20px;
    border-bottom: 1px solid #c9cecf;
    font-size: 0.8em;
    }
    .active a {
    color: #ec7111
    }
    .sub-menu-container {
        padding: 10px 20px;
        background: #f2f3f3;
        border-bottom: 1px solid #c9cecf;
        font-size: 0.75em;
    }
    .sub-menu-container a{
        text-decoration: none;
        color: #545b64;
        display: block;
    }
    .sub-menu-container a:hover{
        color: black;
    }

    .sub-menu-item {
        padding: 10px 0px;
    }
    .active {
        font-weight: 600;
    }
    .error-table {
        
    }
    .error-table th {
        text-align: left;
        padding: 10px;
        background-color: #ade6d8;
    }
    .error-table td {
        padding: 10px;
        font-weight: 300;
        background-color: #add8e6;
    }
    .button-group {
        display: flex;
        width:100%;
    }
    .button-framework {
        background: #ade6d8;
        border: 0px;
        padding:10px;
        width:25%;
        font-size: 1em;
    }
    .button-group .active {
        border: 1px solid black;
    }
    .button-framework:hover {
        border: 1px solid gray;
    }
    button:focus {outline:0;}
    #script_link{
        padding: 20px;
    }
    #script_link select {
        margin: 10px;
        height: 30px;
    }
    #coming_soon {
        padding: 20px;
    }

</style>
  </head>
  <body>
    <div class="main">
      <div class="top-nav">
        <image class="logo-image" src="https://i.ibb.co/BnjydHB/logo.png" />
        <div class="company-name">
          <div style="margin-top:10px; margin-left:10px">MOZARK API DOCUMENTATION</div>
        </div>
      </div>
      <div class="breadcrumb">
      </div>
      <div class="container">
        <div class="sidebar">
    <div class="api-list">
    
    
    <div class="api-link">
        <a href="introduction.html">Introduction</a>
    </div>
    
    
    
    <div class="api-link active">
        <a href="scripts.html">Scripting Guidelines</a>
    </div>
    
    
    
    
    <div class="api-link">
        <a href="1.html">Authentication</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="4.html">Getting started</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="11.html">Automation Tests</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="17.html">Fetching results</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="20.html">Jira Integration</a>
    </div>
    
    
    
    <div class="api-link">
        <a href="errors.html">Errors</a>
    </div>
    
    
    </div>
</div>
        <div class="content">
          <div class="content-inner">
            <h1>Scripting Guidelines</h1>
            <div class="button-group">
              <button class="button-framework active" onclick="select_top(0)">Appium</button>
              <button class="button-framework" onclick="select_top(1)">Espresso</button>
              <button class="button-framework" onclick="select_top(2)">XCuite</button>
              <button class="button-framework" onclick="select_top(3)">Calabash</button>
            </div>
            <div id="appium">
              <div id="script_link">
                Language: 
                <select id="language_selecter" onchange="selectLanguage()">
                  <option value="java">Java</option>
                  <option value="node">Node</option>
                  <option value="python">Python</option>
                </select>
                <div id="java">
                  The scripting guidelines for the Appium (Java) can be downloaded <a href="docs/appium_java.docx">here</a>
                </div>
                <div id="others">Coming Soon.</div>
              </div>
            </div>
            <div id="coming_soon">
                Coming Soon.
            </div>
            <div class="footer"></div>
          </div>
          <script>
            function select_top(i){
              var buttons = document.getElementsByClassName('button-framework');
              buttons[0].classList.remove('active');
              buttons[1].classList.remove('active');
              buttons[2].classList.remove('active');
              buttons[3].classList.remove('active');
              buttons[i].classList.add('active');
              if(i == 0){
                document.getElementById('appium').style.display = 'block';
                document.getElementById('coming_soon').style.display = 'none';
              } else {
                document.getElementById('appium').style.display = 'none';
                document.getElementById('coming_soon').style.display = 'block';
              }
            }

            function selectLanguage(){
              var select = document.getElementById('language_selecter');
              if(select.value == 'java'){
                document.getElementById('java').style.display = 'block';
                document.getElementById('others').style.display = 'none';
              }else{
                document.getElementById('java').style.display = 'none';
                document.getElementById('others').style.display = 'block';
              }
            }

            select_top(0);
            selectLanguage();

          </script>
        </div>
      </div>
    </div>
  </body>
</html>